NODE_ENV=development
JWT_SECRET=secret
CLIENT_HOST=localhost
CLIENT_PORT=5173
CLIENT_URL=http://$CLIENT_HOST:$CLIENT_PORT
SERVER_HOST=localhost
SERVER_PORT=3000
SERVER_URL=http://$SERVER_HOST:$SERVER_PORT
DB_HOST=chat-app-db # Docker container name
DB_PORT=5432
DB_NAME=chat-app
DB_USERNAME=chat-app
DB_PASSWORD=chat-app